{
  "name": "college",
  "description": "college",
  "version": "0.0.1",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint .",
    "start": "node college_app.js"
  },
  "devDependencies": {
    "eslint": "latest"
  },
  "dependencies": {
    "body-parser": "latest",
    "compression": "latest",
    "express": "latest",
    "express-handlebars": "latest",
    "google-spreadsheet": "latest",
    "i18next": "1.10.2"
  }
}
